PERSONAL_DATA_NODE_CORE_APP_ID = 0
PERSONAL_DATA_NODE_CORE_APP_ID_GEN_NODE = 0
PERSONAL_DATA_NODE_CORE_APP_NAME = "name"
PERSONAL_DATA_NODE_CORE_APP_DESCRIPTION = "it is personal data node"
PERSONAL_DATA_NODE_CORE_APP_LABEL = "1st"
PERSONAL_DATA_NODE_CORE_APP_RATE_LIMIT_MAX_REQUESTS = 1000
PERSONAL_DATA_NODE_CORE_APP_RATE_LIMIT_INTERVAL = "1m"
PERSONAL_DATA_NODE_CORE_APP_NW_ID = "0"
PERSONAL_DATA_NODE_CORE_APP_ACCOUNTS_CAPACITY = "100"
PERSONAL_DATA_NODE_CORE_APP_CRAWL_RATE_LIMIT_MAX_REQUESTS = 1000
PERSONAL_DATA_NODE_CORE_APP_CRAWL_RATE_LIMIT_INTERVAL = "1m"
PERSONAL_DATA_NODE_CORE_LOGGER_PRODUCTION = true
PERSONAL_DATA_NODE_CORE_GRPC_HOST = "0.0.0.0"
PERSONAL_DATA_NODE_CORE_GRPC_PORT = 8080
PERSONAL_DATA_NODE_CORE_HTTP_GATEWAY_HOST = "0.0.0.0"
PERSONAL_DATA_NODE_CORE_HTTP_GATEWAY_PORT = 9090
PERSONAL_DATA_NODE_CORE_ENABLED_HEALTH_SERVER = false
PERSONAL_DATA_NODE_CORE_HEALTH_SERVER_HOST = "0.0.0.0"
PERSONAL_DATA_NODE_CORE_HEALTH_SERVER_PORT = 10010
PERSONAL_DATA_NODE_CORE_LIVENESS_GATEWAY_HOST = "0.0.0.0"
PERSONAL_DATA_NODE_CORE_LIVENESS_GATEWAY_PORT = 8086
PERSONAL_DATA_NODE_CORE_GRPC_MAX_CONNECTION_AGE = "5m"
PERSONAL_DATA_NODE_CORE_GRPC_KEEP_ALIVE_ENFORCEMENT_MIN_TIME = "1m"
PERSONAL_DATA_NODE_CORE_GRPC_KEEP_ALIVE_ENFORCEMENT_PERMIT_WITHOUT_STREAM = true
PERSONAL_DATA_NODE_CORE_POSTGRES_URL = "postgresql://ecumenosuser:rootpassword@localhost:5432/ecumenos_personal_data_node_db"
PERSONAL_DATA_NODE_CORE_POSTGRES_MIGRATIONS_PATH = "file://cmd/network-warden/pgmigrations"

PERSONAL_DATA_NODE_ADMIN_APP_ID = 0
PERSONAL_DATA_NODE_ADMIN_APP_ID_GEN_NODE = 0
PERSONAL_DATA_NODE_ADMIN_APP_NAME = "name"
PERSONAL_DATA_NODE_ADMIN_APP_DESCRIPTION = "it is personal data node"
PERSONAL_DATA_NODE_ADMIN_APP_LABEL = "1st"
PERSONAL_DATA_NODE_ADMIN_APP_RATE_LIMIT_MAX_REQUESTS = 1000
PERSONAL_DATA_NODE_ADMIN_APP_RATE_LIMIT_INTERVAL = "1m"
PERSONAL_DATA_NODE_ADMIN_APP_NW_ID = "0"
PERSONAL_DATA_NODE_ADMIN_APP_ACCOUNTS_CAPACITY = "100"
PERSONAL_DATA_NODE_ADMIN_APP_CRAWL_RATE_LIMIT_MAX_REQUESTS = 1000
PERSONAL_DATA_NODE_ADMIN_APP_CRAWL_RATE_LIMIT_INTERVAL = "1m"
PERSONAL_DATA_NODE_ADMIN_LOGGER_PRODUCTION = true
PERSONAL_DATA_NODE_ADMIN_GRPC_HOST = "0.0.0.0"
PERSONAL_DATA_NODE_ADMIN_GRPC_PORT = 8080
PERSONAL_DATA_NODE_ADMIN_HTTP_GATEWAY_HOST = "0.0.0.0"
PERSONAL_DATA_NODE_ADMIN_HTTP_GATEWAY_PORT = 9090
PERSONAL_DATA_NODE_ADMIN_ENABLED_HEALTH_SERVER = false
PERSONAL_DATA_NODE_ADMIN_HEALTH_SERVER_HOST = "0.0.0.0"
PERSONAL_DATA_NODE_ADMIN_HEALTH_SERVER_PORT = 10010
PERSONAL_DATA_NODE_ADMIN_LIVENESS_GATEWAY_HOST = "0.0.0.0"
PERSONAL_DATA_NODE_ADMIN_LIVENESS_GATEWAY_PORT = 8086
PERSONAL_DATA_NODE_ADMIN_GRPC_MAX_CONNECTION_AGE = "5m"
PERSONAL_DATA_NODE_ADMIN_GRPC_KEEP_ALIVE_ENFORCEMENT_MIN_TIME = "1m"
PERSONAL_DATA_NODE_ADMIN_GRPC_KEEP_ALIVE_ENFORCEMENT_PERMIT_WITHOUT_STREAM = true
PERSONAL_DATA_NODE_ADMIN_POSTGRES_URL = "postgresql://ecumenosuser:rootpassword@localhost:5432/ecumenos_personal_data_node_db"
PERSONAL_DATA_NODE_ADMIN_POSTGRES_MIGRATIONS_PATH = "file://cmd/network-warden/pgmigrations"
